# HackerNewsAPI

./: .gitignore  HackerNews.Api.sln  README.md
HackerNews.Api/: appsettings.json
HackerNews.Api.Tests/: HackerNews.Api.Services.Tests.csproj  HackerNewsServiceTests.cs
HackerNews.Api/Controllers/v1/: HackerNewsController.cs
HackerNews.Api/Extensions/: ServiceCollectionExtensions.cs
HackerNews.Api/Mappers/: StoryProfile.cs
HackerNews.Api/Modules/: HackerNewsModule.cs
HackerNews.Api/Properties/: launchSettings.json
HackerNews.Models/: HackerNews.Models.csproj
HackerNews.Models/Common/OperationResult/: FailReason.cs  OperationError.cs  OperationResult.cs
HackerNews.Models/Stories/: Story.cs
HackerNews.Services/: HackerNews.Services.csproj  HackerNewsService .cs  IHackerNewsService.cs
HasckerNews.Api.ViewModels/: StoryViewModel.cs
Santander.HackerNews.Api/: CustomHeaders.cs  HackerNews.Api.csproj  Program.cs
Santander.HackerNews.Api/Mappers/: StoryMappingExtensions.cs
Santander.HackerNews.Api/Middleware/: GlobalExceptionMiddleware.cs  ResponseAppVersionMiddleware.cs
Santander.HackerNews.Api/Utils/: AppVersionUtils.cs
